# boviet-kms

./: README.md
boviet-kms-backend/: README.md  pom.xml
boviet-kms-backend/ruoyi-admin/: pom.xml
boviet-kms-backend/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
boviet-kms-backend/ruoyi-framework/: pom.xml
boviet-kms-backend/ruoyi-kms/: pom.xml
boviet-kms-backend/ruoyi-kms/src/main/java/com/ruoyi/kms/constant/: CodeEnum.java  KmsConstant.java
boviet-kms-backend/ruoyi-kms/src/main/java/com/ruoyi/kms/domain/: KmsArea.java  KmsAttachmentLevel.java  KmsAttachmentType.java  KmsCatalog.java  KmsCustodyUnit.java  KmsMain.java  KmsMainRole.java  KmsMainToAuthor.java  KmsMainVisit.java  KmsRole.java  KmsStorageTime.java  KmsUsergroup.java
boviet-kms-backend/ruoyi-kms/src/main/java/com/ruoyi/kms/dto/: KmsMainDto.java  KmsMainUserDto.java  KmsMainUserListDto.java  KmsSearchDto.java  KmsTreeSelect.java
boviet-kms-backend/ruoyi-kms/src/main/java/com/ruoyi/kms/mapper/: KmsAreaMapper.java  KmsAttachmentLevelMapper.java  KmsAttachmentTypeMapper.java  KmsCatalogMapper.java  KmsCustodyUnitMapper.java  KmsMainMapper.java  KmsMainRoleMapper.java  KmsMainToAuthorMapper.java  KmsMainVisitMapper.java  KmsRoleMapper.java  KmsStorageTimeMapper.java  KmsUsergroupMapper.java
boviet-kms-backend/ruoyi-kms/src/main/java/com/ruoyi/kms/service/: IKmsAreaService.java  IKmsAttachmentLevelService.java  IKmsAttachmentTypeService.java  IKmsCatalogService.java  IKmsCustodyUnitService.java  IKmsMainService.java  IKmsMainToAuthorService.java  IKmsMainVisitService.java  IKmsStorageTimeService.java
boviet-kms-backend/ruoyi-kms/src/main/java/com/ruoyi/kms/service/impl/: KmsAreaServiceImpl.java  KmsAttachmentLevelServiceImpl.java  KmsAttachmentTypeServiceImpl.java  KmsCatalogServiceImpl.java  KmsCustodyUnitServiceImpl.java  KmsMainServiceImpl.java  KmsMainServiceImpl.java.bak  KmsMainToAuthorServiceImpl.java  KmsMainVisitServiceImpl.java  KmsStorageTimeServiceImpl.java
boviet-kms-backend/ruoyi-kms/src/main/java/com/ruoyi/kms/vo/: KmsMainVisitVo.java  KmsMainVo.java
boviet-kms-backend/ruoyi-kms/src/main/resources/mapper/: KmsAreaMapper.xml  KmsAttachmentLevelMapper.xml  KmsAttachmentTypeMapper.xml  KmsCatalogMapper.xml  KmsCustodyUnitMapper.xml  KmsMainMapper.xml  KmsMainRoleMapper.xml  KmsMainToAuthorMapper.xml  KmsMainVisitMapper.xml  KmsRoleMapper.xml  KmsStorageTimeMapper.xml  KmsUsergroupMapper.xml
boviet-kms-backend/ruoyi-quartz/: pom.xml
boviet-kms-backend/ruoyi-system/: pom.xml
boviet-kms-backend/ruoyi-system/src/main/java/com/ruoyi/activiti/domain/: SysActivitiTemplate.java
boviet-kms-backend/ruoyi-system/src/main/java/com/ruoyi/activiti/dto/: ActivitiDto.java  SysActivitiApprove.java  SysActivitiTemplateDto.java
boviet-kms-backend/ruoyi-system/src/main/java/com/ruoyi/activiti/mapper/: SysActivitiTemplateMapper.java
boviet-kms-backend/ruoyi-system/src/main/java/com/ruoyi/activiti/service/: ISysActivitiService.java  ISysActivitiTemplateService.java
boviet-kms-backend/ruoyi-system/src/main/java/com/ruoyi/activiti/service/impl/: SysActivitiServiceImpl.java  SysActivitiTemplateServiceImpl.java
boviet-kms-backend/ruoyi-system/src/main/java/com/ruoyi/attachment/domain/: SysAttFile.java  SysAttMain.java
boviet-kms-backend/ruoyi-system/src/main/java/com/ruoyi/attachment/enums/: AttKeyEnums.java  SuffixEnums.java
boviet-kms-backend/ruoyi-system/src/main/java/com/ruoyi/attachment/mapper/: SysAttFileMapper.java  SysAttMainMapper.java
boviet-kms-backend/ruoyi-system/src/main/java/com/ruoyi/attachment/observer/: ConversionEvent.java  ConversionListener.java  EventDefinition.java
boviet-kms-backend/ruoyi-system/src/main/java/com/ruoyi/attachment/service/: ISysAttFileService.java  ISysAttMainService.java  WordToPdfServiceDemo.java
boviet-kms-backend/ruoyi-system/src/main/java/com/ruoyi/attachment/service/impl/: SysAttFileServiceImpl.java  SysAttMainServiceImpl.java
boviet-kms-backend/ruoyi-system/src/main/java/com/ruoyi/attachment/specific/: ExcelConversionProcessor.java  PowerPointConversionProcessor.java  WordConversionProcessor.java
boviet-kms-backend/ruoyi-system/src/main/java/com/ruoyi/attachment/strategy/: AbstractConversion.java  ConversionStrategy.java  StrategyContext.java
boviet-kms-backend/ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysMenuMapper.java
boviet-kms-backend/ruoyi-system/src/main/resources/mapper/activiti/: SysActivitiTemplateMapper.xml
boviet-kms-backend/ruoyi-system/src/main/resources/mapper/attachment/: SysAttFileMapper.xml  SysAttMainMapper.xml
boviet-kms-backend/ruoyi-system/src/main/resources/mapper/system/: SysMenuMapper.xml
boviet-kms-backend/sql/: kms_main_reader.sql  ry-vue-kms.sql  ry_20210908.sql  sys_activiti_template.sql
boviet-kms-fontend/: .env.development  .env.production  .env.staging  package.json  vue.config.js
boviet-kms-fontend/public/: index.html
boviet-kms-fontend/public/tinymce/: package.json
boviet-kms-fontend/src/: main.js
boviet-kms-fontend/src/api/activiti/: index.js  template.js
boviet-kms-fontend/src/api/attachment/: index.js
boviet-kms-fontend/src/api/kms/: area.js  attachment-level.js  attachment-type.js  catalog.js  custody-unit.js  kms-visit.js  kms.js  main.js  storage-time.js
boviet-kms-fontend/src/assets/styles/: ruoyi.scss  theme-color.scss
boviet-kms-fontend/src/components/FileUpload/: index.vue
boviet-kms-fontend/src/components/Process/: index.js
boviet-kms-fontend/src/directive/: index.js
boviet-kms-fontend/src/layout/components/: Navbar.vue
boviet-kms-fontend/src/router/: index.js
boviet-kms-fontend/src/utils/: fileType.js
boviet-kms-fontend/src/utils/customTranslate/: customTranslate.js
boviet-kms-fontend/src/views/: index.vue  login.vue
boviet-kms-fontend/src/views/activiti/: ActivitiDesign.vue  index.vue
boviet-kms-fontend/src/views/bpmn/: index.vue  kms.js  leave.js  myLeave.js
boviet-kms-fontend/src/views/kms/: index.vue
boviet-kms-fontend/src/views/mes/: index.vue
(+72 files in other folders)
